<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>DVD Animado</title>
   <style>
      body {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-color: antiquewhite;
      }

      /* Marco de la TV */
      .tvb {
         width: 360px;
         height: 280px;
         background-color: #2e2d2d ;
         border-radius: 10px;
         padding: 10px;
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
         display: flex;
         flex-direction: column;
         align-items: center;
         position: relative;
      }

      /* Pantalla de la TV */
      .tv {
         width: 325px;
         height: 280px;
         background-color: black;
         border-radius: 5px;
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
         margin-top: 10px;
         margin-bottom: 10px;
      }

      /* Base de la TV */
      .base {
         width: 290px;  
         height: 35px;  
         background-color: #2e2d2d;
         border-radius: 5px;
      }

      /* Botón de encendido */
      .btn{
         width: 5px;
         height: 5px;
         background-color: green;
         border-radius: 5px;
         display: block;
         margin-top: 15px;
         margin-left: 90px;
      }

      /*btn usb */
      .usb {
         position: relative;
         width: 20px;
         height: 8px;
      }

      .usb:nth-last-of-type(1){
         top: -19px;
         left: 60px;
         background-color: black;
      }

      .usb:nth-last-of-type(2){
         top: -11px;
         left: 35px;
         background-color: black;
      }

      .usb:nth-last-of-type(3){
         top: -3px;
         left: 10px;
         background-color: black;
      }

      /* Logo DVD en movimiento */
      .tv::after {
         content: "DVD VIDEO";
         width: calc(50px + 10px);
         height: calc(50px + 10px);
         background-color: green;
         color: white;
         font-weight: bold;
         font-family: Arial, sans-serif;
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         animation: bounce 5s linear infinite;
      }

   </style>
</head>
<body>
   <div class="tvb">
      <div class="tv"></div>
   </div>
   <div class="base">
      <div class = "btn"></div>
      <div class = "usb"></div>
      <div class = "usb"></div>
      <div class = "usb"></div>
   </div>
</body>
</html>
